# just a flag
ENV = 'development'

# base api

BASE_URL = 'http://localhost:8080/'
VITE_APP_BASE_API = 'http://localhost:9012/api/'
VITE_APP_TOKEN_KEY = 'Authorization'

VITE_CLI_BABEL_TRANSPILE_MODULES = true
